CACHE MANIFEST
#1544810316
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/escenario-sheet0.png
images/mar-sheet0.png
images/personaje-sheet0.png
images/sprite2-sheet0.png
images/isla-sheet0.png
images/isla2-sheet0.png
images/isla2-sheet1.png
images/isla2-sheet2.png
images/isla2-sheet3.png
images/isla2-sheet4.png
images/isla2-sheet5.png
images/isla2-sheet6.png
images/enemigo-sheet0.png
images/enemigo-sheet1.png
images/enemigo-sheet2.png
images/enemigo-sheet3.png
images/enemigo-sheet4.png
images/enemigo-sheet5.png
images/nube-sheet0.png
images/billetin-sheet0.png
images/bala-sheet0.png
images/fondomenu-sheet0.png
images/botonjugar-sheet0.png
images/fade-sheet0.png
images/sprite-sheet0.png
images/vidas.png
images/puntos.png
images/fin-sheet0.png
images/fondoganaste-sheet0.png
images/sprite3-sheet0.png
images/ganastetexto-sheet0.png
images/fondoperdiste-sheet0.png
images/perdistetexto-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/botoninstrucciones-sheet0.png
images/botoninstrucciones-sheet1.png
images/botoninstrucciones-sheet2.png
images/fondoinstrucciones-sheet0.png
images/botonvolver-sheet0.png
images/botonvolver-sheet1.png
images/finjuego-sheet0.png
images/nuevofondo2-sheet0.png
images/nuevofondo-sheet0.png
images/montaña-sheet0.png
images/montaña2-sheet0.png
images/arbol-sheet0.png
images/arbol2-sheet0.png
images/jaula-sheet0.png
images/rueda-sheet0.png
media/cañon.m4a
media/cañon.ogg
media/golpe.m4a
media/golpe.ogg
media/moneda.m4a
media/moneda.ogg
media/salto.m4a
media/salto.ogg
media/sierra.m4a
media/sierra.ogg
media/musica2.m4a
media/musica2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
